# WikiDroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coletz/droidwiki/: EntryAdapter.kt  Homepage.kt  Wiki.kt  WikiApi.kt
app/src/main/java/com/coletz/droidwiki/application/: WikiApplication.kt
app/src/main/java/com/coletz/droidwiki/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt  WikiModule.kt
app/src/main/java/com/coletz/droidwiki/model/: Entry.kt  HomepageResult.kt  SearchResult.kt  WikiHomepage.kt
app/src/main/java/com/coletz/droidwiki/ui/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepagePresenterImpl.kt  HomepageView.kt
app/src/main/java/com/coletz/droidwiki/ui/search/: EntryPresenter.kt  EntryPresenterImpl.kt  EntryView.kt  SearchActivity.kt
app/src/main/java/com/coletz/droidwiki/ui/splashscreen/: Splashscreen.kt
app/src/main/java/com/coletz/droidwiki/utils/: Extension.kt
app/src/main/res/layout/: activity_homepage.xml  activity_search.xml  wiki_result.xml
app/src/main/res/menu/: homepage.xml  search.xml
